<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<meta charset="utf-8" />

		<title>Brooklyn</title>
		
		<!-- Link to stylesheet -->
		<link href="css/main.css" rel="stylesheet"/>
		
		
		<!-- Link for google font-->
		<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
		
	</head>
	
	
	<body>
	
	
	<!-- Navigation,unordered list -->
	<header>
		<div class="header">
		<h1><a id="top">New York City</a></h1>
		<nav>
			<ul>
				<li> <a href="#History">History</a></li>
				<li> <a href="#Neighborhoods">Neighborhoods</a></li>
				<li> <a href="#Transportation">Transportation</a></li>
				<li> <a href="#Gallery">Gallery</a></li>
			</ul>
		</nav>
		</div>
	</header>
	
	<!-- Navigation,unordered list -->
	
	
	<!-- article,strong,em and abbr -->
	
	<section>
		<div class="column1of3">
		<h2 id="History">History</h2>
		<p class="small">The most populous of <em>New York City's</em> five boroughs, with a Census-estimated 2,621,793 people in 2014.[1] It is geographically adjacent to the borough of Queens at the western end of Long Island. Since 1896, Brooklyn has had the same boundaries as Kings County, the most populous county in the State of New York and the second-most densely populated county in the United States, after New York County (Manhattan).[2] With a land area of 71 square miles (180 km2) and water area of 26 square miles (67 km2), <strong>Kings County</strong> is the fourth-smallest county in New York State by land area and third-smallest by total area, though it is the second-largest among New York City's five boroughs.[3] Today, if it were an independent city, Brooklyn would rank as the fourth most populous city in the U.S., behind only the other boroughs of New York City combined, <abbr title="Los Angeles">LA</abbr> and Chicago.</p>
		</div>
	</section>
	
	
	<article>
		<div class="column2of3">
		<h2>Colonial Era</h2>
		<p class="small">Brooklyn was an independent incorporated city (and previously an authorized village and town within the provisions of the New York State Constitution), until January 1, 1898, when, after a long political campaign and public relations battle during the 1890s, according to the new Municipal Charter of <q>Greater New York, Brooklyn was consolidated with the other cities, boroughs and counties to form the modern City of New York</q> surrounding the Upper New York Bay with five constituent boroughs. It continues, however, to maintain a distinct culture, as befitting the former second or third largest city in America during the later 19th century. Many Brooklyn neighborhoods are ethnic enclaves where particular ethnic and nationality groups and cultures predominate. Brooklyn's official motto is Eendraght Maeckt Maght, which translates from early modern Dutch to "In unity, there is strength". The motto is displayed on the Borough seal and flag, which also feature a young robed woman bearing a bundle of bound rods known as a "fasces", a traditional emblem of Republicanism.[4] Brooklyn's official colors are blue and gold.[5]</p>
		</div>
		
	</article>
			
		
	<!-- article,strong,em and abbr -->
	
	
	<!-- figure and figure captions-->
	<article>
		
		<div id="gallery">
		<h3 id="Gallery">Gallery</h3> 	
	
		<figure>
			<a href="images/900px-Brooklyn_NY_Photo_Collage.jpg">
			<img src="images/145px-Brooklyn_NY_Photo_Collage.jpg" alt="brooklyn"></a>
		</figure>
		
		<p>Brooklyn Bridge, Brooklyn brownstones, Arch, Brooklyn Borough Hall, Coney Island</p>
		
		<figure>
			<a href="images/640px-Greenpoint_Houses.jpg">
			<img src="images/193px-Greenpoint_Houses.jpg" alt="greenpoint houses"></a>
		</figure>
		
		<p>Landmark 19th-century rowhouses on tree-lined Kent Street in Greenpoint Historic District</p>
		
		
		<figure>
			<a href="images/640px-Coney_Island-Stillwell_Avenue_Terminus.jpg">
			<img src="images/193px-Coney_Island-Stillwell_Avenue_Terminus.jpg" alt="coney island"></a>
		</figure>
		
		<p>Coney Island – Stillwell Avenue subway station</p>
		</div>
	
	</article>
	
	<!-- figure and figure captions-->
	
	
	<!-- article,ordered list-->
	
	<aside>
		<div class="column3of3">
		<h2 id="Transportation">Transportation</h2>
		<p class="small">Coney Island – Stillwell Avenue subway station
Brooklyn features extensive public transit. Eighteen New York City Subway services, including the Franklin Avenue Shuttle, traverse the borough. Approximately 92.8% of Brooklyn residents traveling to Manhattan use the subway, despite the fact that some neighborhoods like Flatlands and Marine Park are poorly served by subway service. Major stations, out of the 170 currently in Brooklyn, include:</p>
		<ol class="b">
			<li>Atlantic Avenue – Barclays Center</li>
			<li>Broadway Junction</li>
			<li>DeKalb Avenue</li>
			<li>Jay Street – MetroTech</li>
			<li>Coney Island – Stillwell Avenue</li>
		</ol>
		</div>
	</aside>
	
	<!-- article,ordered list-->
	

	

	<aside>
		<h2 id="Neighborhoods">Neighborhoods</h2> 
		<p class="small">Brownsville had a majority of Jewish residents; since the 1970s it has been majority African American. Midwood during the early 20th century was filled with ethnic Irish, then filled with Jewish residents for nearly 50 years, and is slowly becoming a Pakistani enclave. Brooklyn's most populous racial group, white, declined from 97.2% in 1930 to 46.9% by 1990.With gentrification, many of Brooklyn's neighborhoods are becoming increasingly mixed, with an influx of immigrants integrating its neighborhoods. What started as a trend may now be the permanent equilibrium. Brooklyn and Queens have been a worldwide example of poor immigrants getting along most of the time, often with better results than in their home countries. Presently, they have substantial populations from many countries. The borough also attracts people previously living in other cities in the United States. Of these, most come from Chicago, Detroit, San Francisco, Washington, D.C., Baltimore, Philadelphia, Boston, Cincinnati, and Seattle.</p>
	
		<blockquote><b>"Brooklyn contains dozens of distinct neighborhoods, representing many of the major ethnic groups found within the New York City area. The borough is home to a large African American community. Bedford-Stuyvesant is home to one of the most famous African American communities in the city, along with Brownsville, East New York, and Coney Island. "Bed-Stuy" is a hub for African American culture, often referenced in hip hop and African American arts.[citation needed] Brooklyn's African American and Caribbean communities are spread throughout much of Brooklyn."</b></blockquote>
		
	</aside>

	
	
	<!--footer-->
		
	<footer>
		<div id="footer"> 
	
			<p>References: <a href="https://en.wikipedia.org/wiki/Brooklyn"> Wiki</a></p>
			<p>Contact: <a href="mailto:Pmhernandezmonro@fullsail.edu">
  Pmhernandezmonro@fullsail.edu</a></p>
	
			<p><a href="#top">Top of page</a></p> 
		
		</div>
	
	</footer>
		
	<!--footer-->
	
	</body>
	
  <!--end of html-->
  