/*--css--*/

/*body style--*/

body {
	font-family: 'Merriweather Sans', sans-serif;
	border: 4px solid #000000;
	border-radius: 8px;
	box-shadow: 3px 3px 16px 7px #808080;
	background-color:#ffffff;
	width:100%;
	max-width:1200px;
	height:100%;
	margin:0 auto;
	padding:0;
	font-size:1em;
}

/*--body style--*/ 


/*--font color--*/

h1 {
	color: rgb(0, 51, 153);
	text-align: center;
	text-shadow: 2px 2px #000000;
}

h2,h3 {
	color: rgb(0, 51, 153);
	text-shadow: 1px 1px #000000;
}


p.small {
    line-height: 150%;
}


p 	{
	color:	#0099ff;
}

strong	{
	color:	#000000;
}

em {
	color:	#000000; 
}

ul	{
	color:	rgb(0, 51, 153);

}

ol	{
	color:  #cc0000; 
	display: block; 

}

b	{
	color:  #cc0000;
}

/*--font color--*/


/*--list styles--*/

ul {
	list-style-type: none;
	text-align: center;
	width: 500px;
	border-top: 4px solid #ff9900;
	border-bottom: 4px solid #ff9900;
	padding: 14px;
	margin: 0 auto; 
}

ol.b {
    list-style-type: square;
}

li {
	padding: 5px;
	margin: 3px;
}

/*--List styles--*/


/*--link style--*/

a  {
	color: #0066cc;
	font-weight: normal;
	text-decoration: none;
	padding: 3px;
	margin: 2px;
}

a:link {
	color: #0099ff;
	font-weight: bold;
	text-decoration: none;
	cursor: auto;
	padding: 3px;
	margin: 2px;
}

a:visited {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	cursor: auto;
	padding: 3px;
	margin: 2px;
}

a:hover {
	color:  #ff9933;
	font-weight: bold;
	text-decoration: underline;
	cursor: auto;
	padding: 3px;
	margin: 2px;
}

a:active { 
	color: #99b3ff;
	font-weight: bold;
	text-decoration: none;
	cursor: auto;
	padding: 3px;
	margin: 2px;
}


/*--link styles--*/



/*footer style--*/

#footer {
	border: 6px solid  #ff9900;
	background-color: #e6e6e6;
	border-radius: 8px 13px;
	padding: 20px;	
	text-align: center;
}

/*footer style--*/